{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.61",
    "@langchain/openai": "^0.5.2",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
